# -- coding: utf-8 --
from sqlalchemy import create_engine, Column, Integer, String
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import sessionmaker

try:

    db_url = 'mysql+mysqlconnector://root:""@localhost:3306/palabrasghetto'
    engine = create_engine("sqlite///test_db.db")
    Session = sessionmaker(bind=engine)
    Base = declarative_base()

    Class User(Base):

        __tablename__ = "user"
        usuario = Column(String, primary_key=True)
        passwr = Column(String)

        def __init__(self,usuario,passwr):
            self.usuario = usuario
            self.passwr = passwr


    user = User("Javier","Javier07")
    user = User("Manuel", "Manuel28")

    session = Session()
    print('Estableciste conexion {}'.format(conn))
except:
    print('No se conecto')
